import platform
import psutil
import datetime
import os

LOG_FILE = "system_log.txt"

def get_system_info():
    return {
        "System": platform.system(),
        "Node": platform.node(),
        "Release": platform.release(),
        "Processor": platform.processor()
    }

def get_cpu_info():
    return {
        "Cores": psutil.cpu_count(logical=True),
        "Usage": psutil.cpu_percent(interval=1)
    }

def get_memory_info():
    memory = psutil.virtual_memory()
    return {
        "Total (GB)": round(memory.total / (1024**3), 2),
        "Used (%)": memory.percent
    }

def get_disk_info():
    try:
        disk = psutil.disk_usage(os.sep)
        return {
            "Total (GB)": round(disk.total / (1024**3), 2),
            "Used (%)": disk.percent
        }
    except Exception as e:
        return {"Error": str(e)}

def print_data(title, data):
    print(f"\n=== {title} ===")
    for key, value in data.items():
        print(f"{key}: {value}")

def save_log():
    try:
        with open(LOG_FILE, "a", encoding="utf-8") as file:
            file.write(f"\n--- Log Time: {datetime.datetime.now()} ---\n")

            cpu = get_cpu_info()
            mem = get_memory_info()
            disk = get_disk_info()

            file.write(f"CPU Usage: {cpu['Usage']}%\n")
            file.write(f"Memory Usage: {mem['Used (%)']}%\n")
            file.write(f"Disk Usage: {disk.get('Used (%)', 'N/A')}%\n")

        print("Log erfolgreich gespeichert.")
    except Exception as e:
        print(f"Fehler beim Schreiben der Logdatei: {e}")

def menu():
    while True:
        print("\n=== SYSTEM MONITORING TOOL ===")
        print("1 - System Info")
        print("2 - CPU Info")
        print("3 - Memory Info")
        print("4 - Disk Info")
        print("5 - Save Log")
        print("6 - Exit")

        choice = input("Auswahl: ").strip()

        if choice == "1":
            print_data("SYSTEM INFO", get_system_info())
        elif choice == "2":
            print_data("CPU INFO", get_cpu_info())
        elif choice == "3":
            print_data("MEMORY INFO", get_memory_info())
        elif choice == "4":
            print_data("DISK INFO", get_disk_info())
        elif choice == "5":
            save_log()
        elif choice == "6":
            print("Programm beendet.")
            break
        else:
            print("Ungültige Eingabe! Bitte erneut versuchen.")

if __name__ == "__main__":
    try:
        menu()
    except KeyboardInterrupt:
        print("\nProgramm manuell beendet.")
